slots:
  location:
    type: text
  cuisine:
    type: text
  price:
    type: text
  email: 
    type: text

entities:
- location
- cuisine
- price
- email

intents:
 - greet
 - affirm
 - deny
 - goodbye
 - thankyou
 - restaurant_search
 - utter_ask_location
 - utter_ask_cuisine
 - utter_ask_budget
 - utter_ask_sendEmail
 - utter_give_email
 - utter_confirm
 - send_email

templates:
  utter_greet:
    - "hey there! How may i help you"
    - "Hi, How can I help you!"
    - "Hey, How is it going. How May I help you Today"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
    - "Okay. Bon Appetit!"
  utter_default:
    - "default message"
  utter_ask_cuisine: 
    - text: "what kind of cuisine would you like?"
      buttons:
      - title: "Chinese"
        payload: "Chinese"
      - title: "Italian"
        payload: "Italian"
      - title: "South Indian"
        payload: "South Indian"
      - title: "North Indian"
        payload: "North Indian"
      - title: "Mexican"
        payload: "Mexican"
      - title: "American"
        payload: "American"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "In what location?"
  utter_ask_budget:
    - text: "What's the average budget for two people??"
      buttons:
      - title: "Lesser than Rs. 300"
        payload: "Lesser than Rs. 300"
      - title: "Rs. 300 to 700"
        payload: "Rs. 300 to 700"
      - title: "More than 700"
        payload: "More than 700"
  utter_ask_sendEmail:
    - "Should I send you details of all the restaurants on email?"
  utter_ask_Email_Id:
    - "Please give your Email Id"
  utter_confirm:
    - "Sent"
  utter_restart:
    - "how can I help you Further?"  

actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendEmail
- utter_ask_Email_Id
- utter_confirm
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
