action_factory: null
action_names:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendEmail
- utter_ask_Email_Id
- utter_confirm
- action_restaurant
- action_sendemail
actions:
- utter_greet
- utter_goodbye
- utter_default
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendEmail
- utter_ask_Email_Id
- utter_confirm
- actions.ActionSearchRestaurants
- actions.ActionSendEmail
config:
  store_entities_as_slots: true
entities:
- location
- cuisine
- price
- email
intents:
- greet
- affirm
- deny
- goodbye
- thankyou
- restaurant_search
- utter_ask_location
- utter_ask_cuisine
- utter_ask_budget
- utter_ask_sendEmail
- utter_give_email
- utter_confirm
- send_email
slots:
  cuisine:
    initial_value: null
    type: rasa_core.slots.TextSlot
  email:
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    initial_value: null
    type: rasa_core.slots.TextSlot
  price:
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_ask_Email_Id:
  - text: Please give your Email Id
  utter_ask_budget:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: What's the average budget for two people??
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_ask_sendEmail:
  - text: Should I send you details of all the restaurants on email?
  utter_confirm:
  - text: Sent
  utter_default:
  - text: default message
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  - text: Okay. Bon Appetit!
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_restart:
  - text: how can I help you Further?
